#登录，除了在平台间传递文件以外，其它操作都要首先登录
sudo ssh -i /home/mw/project/pazhou_045 pazhou_045@172.18.3.12

##登录后位于 /work/home/pazhou_045 
，这是您在DCU登录节点的个人空间，请务必确保文件、数据和成果都放在该目录下
##训练数据所在文件夹
cd /public/pazhou/pazhou_data/train


#2 申请计算节点，登录必须要申请节点，因为驱动程序都是针对GPU的。

##1. whichpartition #查看可用队列（选）

##2. salloc申请计算节点，统一的
DCU队列申请：	   salloc -p xahdexclu04 -N 1 -n 8 --gres=dcu:1  

##3.登录到节点,具体节点需要查看申请的输出
ssh c15r3n08

#3. 加载DCU所需的环境
module purge # 加载前使用module purge清理环境
module list # 查看当前环境，运行 module purge 之后显示 No Modulefiles Currently Loaded.

# 加载需要的软件使用 module load 命令即可
module load anaconda3/5.2.0   #加载预置的anaconda3，以便正常使用conda命令
module load compiler/devtoolset/7.3.1
module load mpi/hpcx/gcc-7.3.1
module load compiler/dtk/22.10  # dtk是dcu的驱动，可以理解为NVIDIA卡的cuda

#2. 按需配置环境细节

source activate digdata

pip list

- 安装集群适配的依赖whl包
cd /public/software/apps/DeepLearning/whl/dtk-22.10/
#国内节点
-i https://pypi.tuna.tsinghua.edu.cn/simple 

#获取和传递文件不需要登录

#获取单个文件，到个人平台
sudo scp -i /home/mw/project/pazhou_045  pazhou_045@172.18.3.12:/public/pazhou/pazhou_data/train/data/case5.nii.gz /home/mw/project/data/
#mask
sudo scp -i /home/mw/project/pazhou_045  pazhou_045@172.18.3.12:/public/pazhou/pazhou_data/train/mask/case5_mask.nii.gz /home/mw/project/mask/
#zip
sudo scp -i /home/mw/project/pazhou_045  pazhou_045@172.18.3.12:/work/home/pazhou_045/submit.zip /home/mw/project

##上传单个文件，到超算平台
sudo scp -i /home/mw/project/pazhou_045 /home/mw/project/check_data.py pazhou_045@172.18.3.12:/work/home/pazhou_045
sudo scp -i /home/mw/project/pazhou_045 /home/mw/project/roi_from_seg.py pazhou_045@172.18.3.12:/work/home/pazhou_045
sudo scp -i /home/mw/project/pazhou_045 /home/mw/project/seg_3d.py pazhou_045@172.18.3.12:/work/home/pazhou_045
sudo scp -i /home/mw/project/pazhou_045 /home/mw/project/class_3d_train.py pazhou_045@172.18.3.12:/work/home/pazhou_045


#查看作业，需登录
squeue
#取消作业
scancel 6128666
#查看空闲节点
sinfo -p xahdexclu04
#添加节点
#SBATCH -w 节点号

#排除节点
#SBATCH -x 节点号

